{
  "cSpell.ignoreWords": [
    "a",
    "ac",
    "adipiscing",
    "amet",
    "api",
    "async",
    "augue",
    "blandit",
    "blue",
    "category",
    "commodo",
    "condimentum",
    "consectetur",
    "consequat",
    "cras",
    "currency",
    "cursus",
    "dapibus",
    "default",
    "description",
    "dictum",
    "dolor",
    "donec",
    "dui",
    "egestas",
    "eget",
    "elit",
    "enim",
    "est",
    "et",
    "eu",
    "export",
    "facilisis",
    "feugiat",
    "from",
    "green",
    "habitant",
    "hendrerit",
    "id",
    "iii",
    "imperdiet",
    "import",
    "in",
    "integer",
    "ipsum",
    "ix",
    "json",
    "lacinia",
    "lacus",
    "leo",
    "libero",
    "long",
    "lorem",
    "maecenas",
    "massa",
    "mattis",
    "men's",
    "mi",
    "mollis",
    "morbi",
    "n",
    "name",
    "neque",
    "next",
    "nibh",
    "nike",
    "nisl",
    "non",
    "nulla",
    "nullam",
    "ornare",
    "parturient",
    "pellentesque",
    "penatibus",
    "pharetra",
    "porttitor",
    "posuere",
    "pretium",
    "price",
    "proin",
    "purus",
    "quam",
    "quantity",
    "red",
    "req",
    "request",
    "res",
    "response",
    "risus",
    "sagittis",
    "sapien",
    "scelerisque",
    "sed",
    "shoe",
    "short",
    "sit",
    "sizes",
    "sku",
    "status",
    "storrr",
    "styled",
    "tellus",
    "tincidunt",
    "topbar",
    "tristique",
    "type",
    "ullamcorper",
    "ultrices",
    "ultricies",
    "urna",
    "usd",
    "ut",
    "varius",
    "vel",
    "velit",
    "venenatis",
    "vestibulum",
    "vivamus",
    "viverra",
    "volutpat",
    "xi"
  ]
}